<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down Timer</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container {
            width: 50%;
        }

        #times-container {
            border-radius: 20px;
            box-shadow: 5px 5px 20px lightblue;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 50px;
            padding: 1.4rem;
        }
        #times-container div {
            border: 1px solid blue;
            border-radius: 1.5rem;
            text-align: center;
        }
        #title {
            text-align: center;
            padding: 20px 0;
        }
        #title-dead {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <div id="container">
            <div id="title">
                <em>Countdown is Ongoing ...</em>
            </div>

            <div  id="times-container">
                <div>
                    <h1>Days</h1>
                    <h2 id="dd"></h2>
                </div>
                <div>
                    <h1>Hours</h1>
                    <h2 id="hh"></h2>
                </div>
                <div>
                    <h1>Minutes</h1>
                    <h2 id="mm"></h2>
                </div>
                <div>
                    <h1>Seconds</h1>
                    <h2 id="ss"></h2>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="countDownTimer.js"></script>
</html>